{
  "version": "1.0.6",
  "updated": "2026-04-27T00:00:00Z",
  "sponsors": [],
  "project": {
    "name": "Huntarr Revisited",
    "description": "Automated media management for the masses",
    "repository": "mrjacobarussell/huntarr",
    "website": "https://github.com/mrjacobarussell/huntarr"
  }
}
